<!DOCTYPE html> <html><head> 
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="google" content="notranslate" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:image" content="https://bestanimations.com/media/india/600736555india-flag-waving-animated-gif-2.gif" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<title>Hacked BY SHUB</title>
    <meta property="og:image" content="https://www.linkpicture.com/q/1675847993430logo.png" />
<meta property="og:image:url" content="https://www.linkpicture.com/q/1675847993430logo.png" />
<meta property="og:image:secure_url" https://www.linkpicture.com/q/1675847993430logo.png" />
    <meta property="og:image:type" content="image/png">
<meta property="og:image:alt" content="Hacked by SHUB ">
<meta property="og:type" content="website" />
<meta property="og:title" content="HACKED BY SHUB" />
<meta property="og:description" content="SHUB was here!" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta name="twitter:title" content="HACKED BY SHUB | INDIAN CYBER PUNK | Indian Hacker" />
<meta name="twitter:description" content=" ICP WAS HERE!!!!" /> 
<meta name="twitter:image" content="https://www.linkpicture.com/q/1675847993430logo.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:site_name" content="HACKED BY SHUB | INDIAN CYBER PUNK | Indian Hacker">
<meta name="HandheldFriendly" content="true">
<link rel="shortcut icon" href="https://www.linkpicture.com/q/1675847993430logo.png" type="image/x-icon">
<meta property="og:image" content="https://www.linkpicture.com/q/1675847993430logo.png">
<link rel="icon" href="https://www.linkpicture.com/q/1675847993430logo.png">
<meta content='HACKED BY SHUB | INDIAN CYBER PUNK | Indian Hacker' name='description' />
<meta content='HACKED BY SHUB | INDIAN CYBER PUNK HACKER | Indian Hacker' name='keywords' />
<meta content='HACKED BY SHUB | INDIAN CYBER PUNK HACKER | Indian Hacker' name='Abstract' />
<meta name="title" content="HACKED BY SHUB |  ICP | INDIAN CYBER PUNK">
<meta property="og:title" content="HACKED BY SHUB |  ICP | ICP ">
<meta name="twitter:image" content="/storage/emulated/0/DCIM/1675847993430logo.png">
<meta property="og:description" content="HACKED BY SHUB |INDIAN CYBER PUNK| Indian Hacker" />
<meta name="description" content="HACKED BY SHUB |  ICP | Indian Hacker">
<meta name="keywords" content="HACKED BY SHUB |  ICP | ">
<meta name="googlebot" content="index,follow" />
<meta name="robots" content="all" />
<meta name="robots schedule" content="auto" />
<meta name="distribution" content="global" />
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Share+Tech:400' rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="https://bit.ly/2UGCIC5">
     <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Kalam:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Sarpanch:700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=play" rel="stylesheet" />
<link href="https://csshake.surge.sh/csshake.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet" type="text/css" />
    <script>
alert("HACKED BY ICP & UCC 🇮🇳 ");
</script>
<script>alert(" ICP & UCC WAS HERE  🇮🇳");</script>
	<style type="text/css">
        h9{
  margin-top: 30px;
  text-align: center;
  font-family: Nosifer;
  }
	     @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap') repeat scroll 0 0 rgba(0, 0, 0 , 0);
	     @font-face { font-family: DaysLater; src: url('https://d4rk-vamp1re.github.io/js-host/28DaysLater-MA0x.ttf'); } 
	     .ict-log{ font-family: DaysLater; text-align: center; } 
	     body { background-color: #000; } 
	     .ict-log{ font-size: 36px; text-shadow: 0 0 10px #000; text-align: center; } 
	     .vamp{ text-shadow: 0 0 10px #7200E6; color: white; } 		
	     .img:hover{ animation: shake 1s; 			 animation-iteration-count: infinite; 		} 
	     @keyframes shake { 0% { transform: translate(1px, 1px) rotate(0deg); } 10% { transform: translate(-1px, -2px) rotate(-1deg); } 20% { transform: translate(-2px, 0px) rotate(1deg); } 30% { transform: translate(2px, 2px) rotate(0deg); } 40% { transform: translate(1px, -1px) rotate(1deg); } 50% { transform: translate(-1px, 2px) rotate(-1deg); } 60% { transform: translate(-2px, 1px) rotate(0deg); } 70% { transform: translate(2px, 1px) rotate(-1deg); } 80% { transform: translate(-1px, -1px) rotate(1deg); } 90% { transform: translate(1px, 2px) rotate(0deg); } 100% { transform: translate(1px, -2px) rotate(-1deg); } } 
	     .blueglow { text-shadow: 0 0 10px #74E600; color: white; font-family: "Kanit"; } 
	     .blink{ animation: blinker 0.6s linear infinite; font-size: 25px; color: lime; font-weight: bold; text-align: center; font-family: sans-serif; } @keyframes blinker { 50% { opacity: 0; } } @font-face { font-family: FinaFont; src: url('FinalFrontierOldStyle-8Pg.ttf'); } 
	     .vamp{ font-family: "Kanit"; text-align: center; } 
	     .legion{ 	color: white; 	font-weight: bold; 	font-size: 14px; 	font-family: "Kanit"; } 
	     .team{ text-align: center; font-family: "Share Tech"; font-size: 18px; } 
	     </style>
<style type="text/css">
 body{	     
        background-video: sr"https://l.top4top.io/m_2605n16610.mp4");
		background-position: center;
		background-size: 400px 400px;
		background-repeat: no-repeat;
	
	@media (max-width: 52px){
	body{;
		background-position: center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: 800px 800px;
	}
}
</style>

   </head>
<body onclick="playAudio();" class="">
<style>
	

.m1{position:fixed;left:1%; width:auto;height:150%;top:1%;color:#000;}
.m2{position:fixed;right:1%; width:auto;height:150%;top:1%;color:#000;}

</style>
     <script type="text/javascript" src="https://aakashbapna.github.io/jet-planes/doodle.js"></script> <script type="text/javascript"> doodle.init("http://aakashbapna.github.io/jet-planes/jet.png"); </script> 
      <audio src="" autoplay="autoplay" loop="loop"></audio>
     <center><img src="https://i.top4top.io/p_26169qafx0.jpg" height="180" width="180">
    <img src="https://i.postimg.cc/59DwjKcN/AQADMLIx-G6-PE8-Vd.png" height="150" width="150">
    </style><br><center><font color="yellow" face="Sarpanch">THIS&nbsp;WEBSITE&nbsp;IS HACKED BY ICP & UCC</p>
           <img src="https://h.top4top.io/p_2638gb6wv0.gif" height="250" width="250">
           </span> </div></center>
          <center>
      <div class="wrapper">
         <h1 class="title">#PKMKB #IDKMKB #BKMKB</h1>
         <center>
            <p class="vamp">YOUR WEB IS</p>
            <p class="vamp"><font size="4px" face="Sarpanch"  color="FFA500">HACKED</font>&nbsp;<font face="Sarpanch" size="4px" color="white">BY</font>&nbsp;<font face="Sarpanch" size="4px" color="#32CD32">ICP & UCC</font>  </p>
            <p class="vamp"><font size="4px" face="sarpanch"  color="red"> </font>
            <p class="vamp"><font size="4px" face="Sarpanch" color="orange">#</font><font size="4px" face="Sarpanch" color="white">PAYBACK</font><font  size="4px" face="Sarpanch" color="green">INDO</font>
           <p class="vamp"><font size="4px" face="Sarpanch" color="orange">|•| Hello Indo |•| </font>STOP HARMING INDIAN CYBER  SPACE OTHER WISE GET READY TO BE PUNISHED</font>
           <center><br>
            <br><marquee width="70%" scrolldelay="1" scrollamount="9"><font class="blueglow" face="Play" size="4px"> GREETZ :) • INDIAN CYBER PUNK • UNKNOWN CYBER CULT • ALL SANATANI HACKERS </font></marquee>
            <br>
            <br>
            <br>
            <center><img src="https://l.top4top.io/p_26386gy501.gif" height="200" width="300">
            
            
            
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <script type="text/javascript" src="js/bootstrap.min.js"></script>
       <script type="text/javascript" src="js/jquery.js"></script>
       <script type="text/javascript" src="js/jquery-1.10.2.min.js.download"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <style type="text/css">/* latin */ @font-face { font-family: 'Iceberg'; font-style: normal; font-weight: 400; src: local('Iceberg'), local('Iceberg-Regular'), url(https://fonts.gstatic.com/s/iceberg/v7/8QIJdijAiM7o-qnZiI8EqprnEO0.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }</style>
       <style type="text/css">/* latin */@font-face { font-family: 'Wallpoet'; font-style: normal; font-weight: 400; src: local('Wallpoet'), url(https://fonts.gstatic.com/s/wallpoet/v11/f0X10em2_8RnXVVdUObp58Tt868H.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
       <style type="text/css"> @import url('https://fonts.googleapis.com/css?family=Nunito');@import url('https://fonts.googleapis.com/css?family=Poiret+One');body, html {height: 100%;background-repeat: no-repeat; /*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/background:black;position: relative;}#particles-js{ width: 100%; height: 100%; background-size: cover; background-position: 50% 50%; position: fixed; top: 0px; z-index:1;}h1{font:1.5em Cinzel,serif;font-weight:400;letter-spacing:.35em;text-shadow:0 0 25px rgba(254,254,255,.85);width:70%} } footer { margin: 20%; } #a { onmousedown:stop; animation-name: rotate ; animation-duration: 5s; animation-play-state: running; animation-timing-function: linear; animation-iteration-count: infinite; opacity: 1.0;filter: alpha(opacity=50);} img:hover {opacity: 1.0;filter: alpha(opacity=100);} @keyframes rotate{ 10% {transform:rotateY(36deg)} 20% {transform:rotateY(72deg)} 30% {transform:rotateY(108deg)} 40% {transform:rotateY(144deg)} 50% {transform:rotateY(180deg)} 60% {transform:rotateY(216deg)} 70% {transform:rotateY(252deg)} 80% {transform:rotateY(288deg)} 90% {transform:rotateY(324deg)} 100% {transform:rotateY(360deg)} }</style></head><body><body background="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-hacked_gif.gif &#10;" title="RS-YAAD" bgcolor="black"><audio src="https://nathanprinsley-files.prinsh.com/data-1/mp3/sub-urban_cradles.mp3" loop="1" autoplay="1"></audio>
       <style type="text/css">.blink_me{font-size:40px;-webkit-animation-name:blinker;-webkit-animation-duration:2s;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:infinite;-moz-animation-name:blinker;-moz-animation-duration:2s;-moz-animation-timing-function:linear;-moz-animation-iteration-count:infinite;animation-name:blinker;animation-duration:1s;animation-timing-function:linear;animation-iteration-count:infinite;}@-moz-keyframes blinker{0% {opacity:1.0;}50% {opacity:0.0;}100% {opacity:1.0;}}@-webkit-keyframes blinker{ 0% {opacity:1.0;}50% {opacity:0.0;}100% {opacity:1.0;}}@keyframes blinker{0% {opacity:1.0;}50% {opacity:0.0;}100% {opacity:1.0;}}</style><blink>
       <p>I C P & U C C<br><center></b><font face="Sarpanch" size="3,5"<font color="white">INDIA JINDABAAD<br><span class="vamp"><font size="5" color="orange" face="Sarpanch" style="text-shadow: 5px 0px 30px green;">JAI SHREE RAM</font></center></span><br><br><center><font size="2" color="grey" face="Iceberg"> </font><font size="3"<color="red" face="Iceberg">INDIAN CYBER SPACE</span></font> <font size="1" color="grey" face="Iceberg"> <span style="color:white;" id="12"></span></font></center> 
              <span class="blink_me"><font size="4" color="Red" face="Wallpoet" style="text-shadow: 5px 0px 30px red;">#oppayback_ID</font>
    
       
  
</center>
 <br>
      <p class="vamp"><a href="#"><font face="robotics" color="red" size="3px">PLAY MUSIC</font></p>
        <div id="clock" class="text" style="color: red; font-family:Jura; font-size: 15px;"></div>
  
  </span> </div></center>
  <script type="text/javascript">
  
  
      
              a_p = "";
  
          } else {
  
              a_p = "";
  
          }
  
          if (curr_hour == 0) {
  
              curr_hour = 24;
  
          }
  
          if (curr_hour > 24) {
  
              curr_hour = curr_hour - 24;
  
          }
  
          curr_hour = checkTime(curr_hour);
  
          curr_minute = checkTime(curr_minute);
  
          curr_second = checkTime(curr_second);
  
       document.getElementById('clock').innerHTML=curr_hour + " : " + curr_minute + " : " + curr_second + " " + a_p;
  
          }
  
   
  
      function checkTime(i) {
  
          if (i < 10) {
  
              i = "0" + i;
  
          }
  
          return i;
  
      }
  
      setInterval(showTime, 500);
      </script>
      
      
      <br>

</center>
      
      <br>
      
      <style type="text/css">
  
  .lagu{
  
       background:transparent;
  
  	border:2px solid silver;
  
  	color:white;
  
  	font-size:1x;
  
  	font-weight:bold;
  
  	padding:3px 29px;
  
  	text-decoration:none;
  
  	text-shadow:0px 0px 20px #15CFF4;
  
    }
    
    
       h1{
         color:silver;
         font-size: 12px;
         text-shadow: 0px 0px 10px blue;
         font-family:Jura;
  
       }
       
       
          h2{
         color:silver;
         font-size: 15px;
         text-shadow: 0px 0px 10px red;
         font-family:kalam;
  
  </style>
          <center><p class="vamp"><font face="Sarpanch" color="orange">&copy; LIVE FOR INDIA, DIE FOR INDIA </font></p></center>
        <audio id="sec" __idm_id__="823202817"> 
<source src="https://i.top4top.io/m_2638ljz230.mp3" type="audio/mpeg">     
        </audio>
        <div class="memeck"> 
    <script>  var x = document.getElementById("sec");     function playAudio() {  x.play();   }       function myFunction() {          var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } </script>
    
   <style> .memeck { position: absolute; margin: auto; height: 50%; top: 0; bottom: 0; left: 0; right: 0; } </style>
    
    </div>  </div></body>
     
</html>